AdvisorTool/MonthModelEditor.xaml

<UserControl x:Class="AdvisorTool.MonthModelEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Semana N"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>
            <Button Content="Añadir"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Por defecto"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>
            <TextBlock/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Laborable"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Festivo"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <TextBlock/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Lunes"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Martes"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Miércoles"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Jueves"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Viernes"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Sábado"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Domingo"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
