AdvisorTool/YearModelEditor.xaml

<UserControl x:Class="AdvisorTool.YearModelEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="275" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Enero" />
                <Button Grid.Column="1" Content="E"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Febrero" />
                <Button Grid.Column="1" Content="E"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Marzo" />
                <Button Grid.Column="1" Content="E"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Abril" />
                <Button Grid.Column="1" Content="E"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Mayo" />
                <Button Grid.Column="1" Content="E"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Junio" />
                <Button Grid.Column="1" Content="E"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Julio" />
                <Button Grid.Column="1" Content="E"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Agosto" />
                <Button Grid.Column="1" Content="E"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Septiembre" />
                <Button Grid.Column="1" Content="E"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Octubre" />
                <Button Grid.Column="1" Content="E"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Noviembre" />
                <Button Grid.Column="1" Content="E"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Diciembre" />
                <Button Grid.Column="1" Content="E"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Fecha"/>
                <Button Grid.Column="1" Content="Ed"/>
                <Button Grid.Column="2" Content="El"/>
            </Grid>
            <Button Content="Añadir"/>            
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Por defecto"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>
            <TextBlock/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                
                <CheckBox Grid.Column="0" Content="Laborable"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Festivo"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <TextBlock/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Lunes"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Martes"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Miércoles"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Jueves"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Viernes"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Sábado"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Domingo"/>
                <Button Grid.Column="1" Content="E"/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
