EnergySavingManager/Alerts/AlertItem.xaml

<UserControl x:Class="EnergySavingManager.Alerts.AlertItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="50" Width="150">
    <Border BorderBrush="Red" Background="LightGoldenrodYellow" BorderThickness="0,0,0,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".15*" />
                <ColumnDefinition Width=".55*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            
            <Image Name="Icon" Source="../Resources/warning.png" HorizontalAlignment="Center" VerticalAlignment="Top" ClipToBounds="False" Stretch="None" Margin="3,3,0,0"/>
            <Label Name="SourceIdLabel" Grid.Row="0" Grid.Column="1" Foreground="Red">Source</Label>
            <Border Name="GoButton" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top">
                <Image Source="../Resources/go.gif" MouseLeftButtonUp="OnGoButtonClick"/>
            </Border>
            <Border Name="CloseButton" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                <Image Source="../Resources/close.png" MouseLeftButtonUp="OnCloseButtonClick"/>
            </Border>
            <Label Name="TimeStampLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Foreground="Red">5/2/2011 20:45</Label>
        </Grid>
    </Border>
</UserControl>
