EnergySavingManager/CostViewer.xaml

<UserControl x:Class="EnergySavingManager.CostViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="100" Width="250">
    <Control.Resources>
        <Style x:Key="description" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style x:Key="data" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Green" />
        </Style>
    </Control.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*" />
            <ColumnDefinition Width=".4*" />            
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Background="CornflowerBlue">
            <Label Foreground="White">Ahorro</Label>
        </Border>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource description}">Coste hasta la fecha</Label>
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource data}" Name="CommitedPowerCostLabel">745 €</Label>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource description}">Coste estimado</Label>
        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource data}" Name="EstimatedPowerCostLabel" >2450 €</Label>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource description}">Ahorro estimado</Label>
        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource data}" Name="EstimatedPowerCostSavedLabel">1370 €</Label>
    </Grid>

</UserControl>
