DynamicReports/BarChart/BarGraph.xaml

<UserControl x:Class="DynamicReports.BarChart.BarGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="400">
    <Grid x:Name="ReportGrid">        
        <Border Background="AntiqueWhite" 
                BorderBrush="Gray" 
                BorderThickness="4" 
                CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".9*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".8*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Canvas>
                        <Label Name="MaxValueLabel" ContentStringFormat="N2" ClipToBounds="True" Foreground="OrangeRed" Canvas.Right="-1.429" Width="60.018">Max value</Label>
                        <Label Foreground="OrangeRed" Canvas.Right="0" Canvas.Bottom="0">0</Label>
                        <Button Canvas.Left="5" Canvas.Bottom="25" Height="20" Name="zoomOutButton" Width="20" Click="OnZoomOutButtonClick">
                            <Image Source="..\Resources\zoomout.png" />
                        </Button>
                        <Button Canvas.Left="5" Canvas.Bottom="5" Height="20" Name="zoomInButton" Width="20" Click="OnZoomInButtonClick">
                            <Image Source="..\Resources\zoomin.png" />
                        </Button>
                    </Canvas>

                    <Canvas Grid.Column="1" x:Name="ReportCanvas"
                            Margin="0,5,5,0">
                        <Polyline 
                            Name="AxisLine"
                            Stroke="OrangeRed"
                            StrokeThickness="2"
                            StrokeLineJoin="Bevel">
                        </Polyline>
                    </Canvas>
                </Grid>
            </Grid>
        </Border>        
    </Grid>
</UserControl>

    